# Android-Location-Tracker-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtracker/: MainActivity.kt  TrackerApplication.kt
app/src/main/java/com/example/locationtracker/adapter/: LocationsAdapter.kt
app/src/main/java/com/example/locationtracker/data/: Location.kt  LocationDao.kt  LocationRoomDatabase.kt
app/src/main/java/com/example/locationtracker/fragments/: LocationsListFragment.kt  MapFragment.kt
app/src/main/java/com/example/locationtracker/viewmodel/: TrackerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  locations_list_fragment.xml  map_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
