<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mapFragment"
    android:id="@+id/my_nav">

    <fragment
        android:id="@+id/locationsListFragment"
        android:name="com.example.locationtracker.fragments.LocationsListFragment"
        android:label="fragment_locations_list"
        tools:layout="@layout/locations_list_fragment">
        <action
            android:id="@+id/action_locationsListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.locationtracker.fragments.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment">
        <action
            android:id="@+id/action_mapFragment_to_locationsListFragment"
            app:destination="@id/locationsListFragment" />
    </fragment>
</navigation>